# General Postgres Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# Orders Postgres Configuration
ORDERS_POSTGRES_HOST=orders-db
ORDERS_DB_NAME=orders-database
ORDERS_PORT_DB=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_DIALECT=postgres

# Lanchonete Postgres Configuration
LANCHONETE_POSTGRES_HOST=lanchonete-db
LANCHONETE_POSTGRES_DB=lanchonete-database
LANCHONETE_PORT_DB=5433

# Customer Postgres Configuration
CUSTOMER_POSTGRES_HOST=customer-db
CUSTOMER_DATABASE_NAME=customer-database
CUSTOMER_PORT_DB=5434
CUSTOMER_DATABASE_USER=postgres
CUSTOMER_DATABASE_PASSWORD=123456

# Orders API Configuration
ORDERS_CONTAINER_PORT_SERVER=8080
ORDERS_HOST_PORT_SERVER=8080

# Lanchonete API Configuration
LANCHONETE_HOST_PORT_SERVER=8081
LANCHONETE_CONTAINER_PORT_SERVER=8081

# Customer API Configuration
CUSTOMER_HOST_PORT_SERVER=8082
CUSTOMER_CONTAINER_PORT_SERVER=8082